FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ="America/New_York"

RUN apt update
RUN apt install -y software-properties-common
RUN add-apt-repository ppa:ondrej/php

RUN apt update
# In ubuntu 20.04, installing php without specifying a version installs 7.4 :)
ENV PHPVERSION=8.1

RUN apt install -y php${PHPVERSION}-dev php-cli php-fpm php-json php-common php-mysql php-zip php-gd php-mbstring php-curl php-xml php-pear php-bcmath php-imagick php-dom php-sqlite3 \
nginx vim curl unzip wget supervisor cron mysql-client build-essential librdkafka-dev

#
# rdkafka
#
RUN pecl install rdkafka
RUN echo "extension=rdkafka.so" > /etc/php/${PHPVERSION}/cli/conf.d/rdkafka.ini

#
# node
#
ENV NODEVERSION=18
RUN curl -sL https://deb.nodesource.com/setup_${NODEVERSION}.x | bash -
RUN apt -y install nodejs

#
# install composer
# 
RUN wget -O composer-setup.php https://getcomposer.org/installer
RUN php composer-setup.php --install-dir=/usr/local/bin --filename=composer
RUN composer self-update

#
# cron
#
COPY build-files/laravel-cron /etc/cron.d/laravel-cron
RUN chmod 0644 /etc/cron.d/laravel-cron && crontab /etc/cron.d/laravel-cron

#
# docker client
#
ENV DOCKERVERSION=27.3.1
RUN curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKERVERSION}.tgz \
  && tar xzvf docker-${DOCKERVERSION}.tgz --strip 1 \
                 -C /usr/local/bin docker/docker \
  && rm docker-${DOCKERVERSION}.tgz

#
# configure php-fpm to run as root
#
RUN sed -i 's/www-data/root/g' /etc/php/${PHPVERSION}/fpm/pool.d/www.conf

#
# nginx 
# 
COPY build-files/nginx.conf /etc/nginx/nginx.conf

#
# supervisord
#
COPY build-files/services.conf /etc/supervisor/conf.d/services.conf


RUN mkdir -p /code/pm4
WORKDIR /code/pm4
EXPOSE 80 443 6001